.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100dvh;
    
}

.accinfo {
    grid-column-start: 2; 
    grid-column-end: 4;
    background-color: #7f22a0;

    width:100%;
    height: 100%;
    

}

/* Sidebar CSS */
.sidebar {
    top: 0;
    left: 0;
    width: 250px;

    background-color: #333;
    color: white;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}
.sidebartab {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);
    background-color:rgba(164, 164, 164, 0.197);
    border: 3px solid #ffffff00;
    border-radius: 15px;
    text-align: center;
}

.sidebar a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 0;

}
.sidebar button {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 25%;
    margin-left:10%;

}

.sidebar a:hover {
    background-color: #575757;
}
.sidebar button:hover {
    background-color: #575757;
}